{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "youtube-url-converter",
  "title": "YouTube URL Converter",
  "description": "Converts YouTube video URLs to mp3/wav/mp4 files and saves them locally.",
  "icon": "command-icon.png",
  "author": "mylodev",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "YouTube Convert To MP3/MP4",
      "description": "Converts YouTube video URLs to mp3/mp4 files and saves them locally.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.49.2",
    "progress-estimator": "^0.3.0",
    "youtube-dl-exec": "^2.4.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}